<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".SettingActivity">

    <!--<android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">-->

       <!-- <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />
-->
    <!--</android.support.design.widget.AppBarLayout>-->




    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="370dp"
    android:layout_height="445dp" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:id="@+id/relavitelayout"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/setting" tools:context=".SettingActivity"
        android:orientation="vertical"
        android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose an Audio Source"
        android:id="@+id/textView" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radiogroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/VOICE_CALL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VOICE_CALL"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/VOICE_COMMUNICATION"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VOICE_COMMUNICATION"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/DEFAULT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEFAULT"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a6a0aeb9"
        android:id="@+id/frameLayout"
        android:layout_weight="0.25">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="USERNAME"
            android:id="@+id/USERNAME"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:id="@+id/PASSWORD"
            android:password="true"
            android:layout_gravity="center_horizontal|top" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="FPT HOST"
            android:id="@+id/FPT_HOST"
            android:layout_gravity="right|top" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/save"
            android:layout_gravity="center_horizontal|bottom"
            android:onClick="OnSaveButtonClicked"
            android:clickable="true"
            />

    </FrameLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>