<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e997909a"
    android:weightSum="1"
    android:baselineAligned="false"
    android:clickable="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose an Audio Source"
        android:id="@+id/textView" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radiogroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/VOICE_CALL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VOICE_CALL"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/VOICE_COMMUNICATION"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VOICE_COMMUNICATION"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/DEFAULT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEFAULT"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a6a0aeb9"
        android:layout_weight="0.28">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="USERNAME"
            android:id="@+id/USERNAME"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:id="@+id/PASSWORD"
            android:password="true"
            android:layout_gravity="center_horizontal|top" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="FPT HOST"
            android:id="@+id/FPT_HOST"
            android:layout_gravity="right|top" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/save"
            android:layout_gravity="center_horizontal|bottom"
            android:onClick="OnSaveButtonClicked"
            android:clickable="true" />

    </FrameLayout>

</LinearLayout>
